.inner {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.votings {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2rem;
  row-gap: 2rem;
}

@media (max-width: 667px) {
  .votings {
    grid-template-columns: auto auto;
    column-gap: 2rem;
    row-gap: 2rem;
  }
}

@media (max-width: 500px) {
  .votings {
    grid-template-columns: auto;
  }
}