.outer {
    flex-direction: column;
    padding: 3rem 0;
    gap: .125rem;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ul.breadcrumb {
    margin: 0;
    padding: 0;
}
ul.breadcrumb li {
    display: inline-block;
    line-height: 20px;
    margin-bottom: 20px;
    padding-right: 5px;
    position: relative;
    font-family: Montserrat, sans-serif;
}
ul.breadcrumb li div.notActive {
    color: #4B485E;
    text-decoration: none;
    transition: all 0.3s;
}
ul.breadcrumb li div.notActive:hover {
    color: #2c97cc;
}


@media (max-width: 456px) {
    .header {
        flex-direction: column;
    }
}


.grid {
    display: grid;
    margin-bottom: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.grid > article {
    border: 1px solid #ccc;
    border-radius: 2rem;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
    max-width: 100%;
    width: 90%;
}

.grid .text {
    padding: 20px;
}